{
    "files.associations": {
        "chrono": "cpp",
        "format": "cpp",
        "thread": "cpp"
    },
    "cmake.debugConfig": {
    
"MIMode": "lldb",
 "miDebuggerPath": "/Users/phoenixjmh/.vscode/extensions/ms-vscode.cpptools-1.22.11-darwin-arm64/debugAdapters/lldb-mi/bin/lldb-mi",
 "args": ["../res/cleaned.mp4"],
 "stopAtEntry": false,
 "logging": { "engineLogging": false }
    },
}